	for (int i = 7; i < tempLine.length(); i++)
			{
			
					int count = 0;
					int char_Count = 0;
					int num_Pid = 0;//数字标识符，判断单词前中是否有数字
					for (int k = i;; k++)//判断是否符合需求中单词的样子
					{

						if (tempLine[k] >= 'a'&&tempLine[k] <= 'z'&&num_Pid == 0)
						{
							char_Count++;
							count++;
						}
						else if (tempLine[k] >= 'A'&&tempLine[k] <= 'Z'&&num_Pid == 0)
						{
							char_Count++;

						}
						else if (tempLine[k] >= '0'&&tempLine[k] <= '9')
						{
							count++;
							num_Pid = 1;
							char_Count++;
						}
						else if (tempLine[k] == ':')
						{
							count++;
							char_Count = 0;
						}
						else break;
					}
					if (char_Count >= 4) //若符合要求，则记录
					{
						char words[100] = { "\0" };            //单词存储
						for (int k = i; k < i + count; k++)
						{
							words[k - i] = tempLine[k];
						}
						string s = words;
						b.push_back(s);   //推入队列尾
						s = "\0";
						if (b.size() == MaxNum)//队列满
						{
							int nowNum = MaxNum;
							for (it = b.begin(); it != b.end(); it++)
							{
								s.append(*it);
								nowNum--;
								if(nowNum != 0)s.append(" ");
							}
								cout << s << "输出完毕" << endl;
								b.pop_front();
								s = "\0";
							
							
						}
					
						i += count - 1;
					}
					else if (count > 0 && count < 4)
					{
						b.clear();
						i += count - 1;
					}
					else continue;
				
			}
			b.clear();
